<!DOCTYPE html>
<html lang="en">

<head>
    <title>Basic Static Website (Demo)</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css"
        integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
    <script src="https://use.fontawesome.com/44cb379512.js"></script>
    <style>
        body {
            background: url("background.jpg");
            background-size: cover;
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-position: top;
            text-align: center;
            color: white;
            font-family: 'Avenir', sans-serif;
        }

        h1 {
            font-size: 100px;
        }

        h2 {
            font-size: 40px;
        }

        .container-fluid {
            height: 200px;
            width: 100%;

            position: absolute;
            top: 0;
            bottom: 0;
            left: 0;
            right: 0;
            margin: auto;
        }

        .fa {
            color: white;
            margin: 10px 5px;
            font-size: 3em !important;
        }

        .footer {
            position: absolute;
            bottom: 0;
            width: 100%;
        }
    </style>
</head>

<body>
    <div class="container-fluid">
        <div class="header">
            <h1>Nakul Gupta</h1>
        </div>
    </div>
    <footer class="footer">
        <div class="container">
            <div class="icons">
                <a href="mailto:nakul101gupta@gmail.com">
                    <i class="fa fa-envelope" title="Email"></i>
                </a>
                <a href="https://github.com/nakul010">
                    <i class="fa fa-github" title="Github"></i>
                </a>
                <a href="#">
                    <i class="fa fa-linkedin" title="LinkedIn"></i>
                </a>
            </div>
        </div>
    </footer>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"
        integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa"
        crossorigin="anonymous"></script>
</body>

</html>